rtmp {
	server {
		listen 1935;

		# An application where the final stream will appear.
		# Its name should match $OUT_STREAM_APPNAME in config.sh.
		application out {
			# Enable live streaming.
			live on;
		}

		# An application for main incoming streams.
		# Its name should match $MAIN_STREAM_APPNAME in config.sh.
		application main {
			# Enable live streaming.
			live on;

			# This will prevent gst/avconv/ffmpeg from hanging when stream ends.
			# We will kill it from scripts anyway, but just in case.
			play_restart on;

			# We need `out` app to have access from localhost.
			allow play 127.0.0.1;
			# You may want this in case not to allow anyone to watch streams from this point.
			deny play all;

			# That's where the magic starts.
			# Do not forget to change paths.
			# Output for scripts is already redirected, see README#Usage#Logs.

			# When any stream starts publishing to this app,
			# we call main_publish.sh and provide a streamname as a parameter.
			exec_publish /usr/local/share/nginx-rtmp-backup/main_publish.sh $name;
			# When stream stops publishing,
			# call main_publish_done.sh and pass a streamname to it.
			exec_publish_done /usr/local/share/nginx-rtmp-backup/main_publish_done.sh $name;
		}

		# An application for backup incoming streams.
		# Its name should match $BACKUP_STREAM_APPNAME in config.sh.
		# Everything is the same as for `main` app.
		application backup {
			live on;
			play_restart on;
			allow play 127.0.0.1;
			deny play all;

			# When stream stops publishing,
			# call backup_publish_done.sh and pass a streamname to it.
			exec_publish_done /usr/local/share/nginx-rtmp-backup/backup_publish_done.sh $name;
		}
	}
}
